<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Snw-aE-iup">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Character_Sheet_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czW-mV-pcS">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Pt1-h0-99B"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="Pt1-h0-99B" id="5OS-b0-Sjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Files Table View Controller-->
        <scene sceneID="umB-MT-3qT">
            <objects>
                <tableViewController id="Snw-aE-iup" customClass="FilesTableViewController" customModule="Character_Sheet_Maker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="uW1-Ze-6kQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="TUp-se-398">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="File Navigator" id="98f-AO-lha">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="kST-Nl-qHn"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="BSP-FY-O6F" customClass="FilesTableViewCell" customModule="Character_Sheet_Maker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSP-FY-O6F" id="GwH-T4-eYj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-GB-EDa">
                                            <rect key="frame" x="8" y="9" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="jfZ-rX-F9M"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnI-KI-3CB">
                                            <rect key="frame" x="80" y="8" width="512" height="63.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="534" id="wTV-6j-M7W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BnI-KI-3CB" firstAttribute="leading" secondItem="ffN-GB-EDa" secondAttribute="trailing" constant="8" symbolic="YES" id="MZ6-4S-0KR"/>
                                        <constraint firstItem="BnI-KI-3CB" firstAttribute="trailing" secondItem="GwH-T4-eYj" secondAttribute="trailingMargin" id="WME-K7-8V1"/>
                                        <constraint firstItem="ffN-GB-EDa" firstAttribute="top" secondItem="GwH-T4-eYj" secondAttribute="topMargin" constant="-43" id="bXe-fx-lnn"/>
                                        <constraint firstItem="BnI-KI-3CB" firstAttribute="centerY" secondItem="GwH-T4-eYj" secondAttribute="centerY" id="d6a-S4-IMa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ffN-GB-EDa" secondAttribute="bottom" constant="-14.5" id="wFF-K2-fk8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="ffN-GB-EDa" id="Wde-Ym-u7F"/>
                                    <outlet property="title" destination="BnI-KI-3CB" id="N8B-2h-SyV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Snw-aE-iup" id="QXn-84-Obf"/>
                            <outlet property="delegate" destination="Snw-aE-iup" id="HX7-Yq-vLD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addButton" destination="kST-Nl-qHn" id="H5q-BI-6dV"/>
                        <outlet property="buttonAdd" destination="kST-Nl-qHn" id="zxp-hG-79O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo0-ma-zFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="1343"/>
        </scene>
    </scenes>
</document>
